# Reflection

./: pom.xml
src/main/java/com/designdigga/reflection/: Automobile.java  Car.java  CarReflection.java  MainClass.java  Vehicle.java
src/test/java/com/designdigga/reflection/: CarReflectionTest.java
